# This is currently just a copy of the non-secret things in /etc/wpa_supplicant.conf
# TODO complete this file and switch over, using https://git-secret.io/ to check it in safely.

ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=wheel

ap_scan=1

# networks go here

