# This is currently just a copy of the non-secret things in /etc/wpa_supplicant.conf
# TODO complete this file, encrypt it with wachtwoord
# and figure out a way to put it in the right place unencrypted.

ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=wheel

ap_scan=1

# networks go here

